@import "./font-awesome/less/font-awesome.less";

// color
@default-color: #3399CC;
@success-color: #99CC33;
@info-color:    #FFCC33;
@warn-color:    #FF6666;

// size
@global-font-size: 15px;

@sm-font-size:     0.8rem;
@md-font-size:     1rem;
@lg-font-size:     1.5rem;

@sm-width: 3rem;
@md-width: 5rem;
@lg-width: 7rem;

@sm-height: 1rem;
@md-height: 1.5rem;
@lg-height: 2rem;

@sm-padding-space: 0.2rem;
@md-padding-space: 0.3rem;
@lg-padding-space: 0.4rem;



